﻿{
  "name": "„Realita“",
  "version": "1.0.4",
  "manifest_version": 2,
  "description": "Z reforem udělá „reformy“, z pravicové vlády „pravicovou vládu“, z úspěchu „úspěch“.",
  "permissions": [
    "http://novinky.cz/*", "http://*.novinky.cz/*", "http://idnes.cz/*", "http://*.idnes.cz/*", "http://centrum.cz/*", "http://*.centrum.cz/*", "http://*.ihned.cz/*", "http://ihned.cz/*", "http://penize.cz/*", "http://*.penize.cz/*", "http://ceskenoviny.cz/*", "http://*.ceskenoviny.cz/*", "http://denik.cz/*", "http://*.denik.cz/*", "http://*.finmag.cz/*", "http://finmag.cz/*"
  ],
  
    "content_scripts": [
    {
      "matches": ["http://novinky.cz/*", "http://*.novinky.cz/*", "http://idnes.cz/*", "http://*.idnes.cz/*", "http://centrum.cz/*", "http://*.centrum.cz/*", "http://*.ihned.cz/*", "http://ihned.cz/*", "http://penize.cz/*", "http://*.penize.cz/*", "http://ceskenoviny.cz/*", "http://*.ceskenoviny.cz/*", "http://denik.cz/*", "http://*.denik.cz/*", "http://*.finmag.cz/*", "http://finmag.cz/*"],
      "js": ["skript.js"],
      "run_at": "document_end"
    }
  ]
 
 }